{
    "java.configuration.updateBuildConfiguration": "interactive",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.showTabs": "multiple"
}